# armani

./: README.md  pom.xml
armani-client/: pom.xml
armani-client/src/main/java/io/github/armani/: ArmaniClient.java
armani-client/src/main/java/io/github/armani/client/: ArmaniClient.java  ArmaniClientInitializer.java  ArmaniClientStartup.java  ChatMessageResponsetHandler.java  ClientHandler.java  FirstClientHandler.java  LoginResponseHandler.java
armani-client/src/main/java/io/github/armani/client/command/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupCommand.java  LoginCommand.java  SendToGroupCommand.java  SendToUserCommand.java
armani-client/src/main/java/io/github/armani/client/handler/: ChatMessageResponsetHandler.java  CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  LoginResponseHandler.java
armani-common/: pom.xml
armani-common/src/main/java/io/github/armani/common/: ArmaniConst.java
armani-common/src/main/java/io/github/armani/common/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java
armani-common/src/main/java/io/github/armani/common/handler/: ArmaniIdleStateHandler.java
armani-common/src/main/java/io/github/armani/common/protocol/: PacketCodec.java  PacketCodecHelper.java  RemoteCommand.java
armani-common/src/main/java/io/github/armani/common/protocol/packet/: Packet.java  PacketFactory.java
armani-common/src/main/java/io/github/armani/common/protocol/packet/request/: ChatMessageRequestPacket.java  CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  LoginRequestPacket.java  PingRequestPacket.java  RemoteRequestCommand.java
armani-common/src/main/java/io/github/armani/common/protocol/packet/response/: ChatMessageResponsetPacket.java  CreateGroupResponsePacket.java  GroupMessageResponsetPacket.java  LoginResponsePacket.java  PongResponsePacket.java  RemoteResponseCommand.java
armani-common/src/main/java/io/github/armani/common/protocol/serialize/: FastJSONSerializer.java  SerializeFactory.java  Serializer.java  SerializerAlgorithm.java
armani-common/src/main/java/io/github/armani/common/utils/: AttributeKeyConst.java  LoginUtil.java  SessionMember.java  SessionUtil.java  ToJSON.java
armani-server/: pom.xml
armani-server/src/main/java/io/github/armani/: ArmaniServer.java
armani-server/src/main/java/io/github/armani/server/: ArmaniServer.java  ArmaniServerInitializer.java  ArmaniServerStartup.java  ChatMessageRequestHandler.java  FirstServerHandler.java  LoginRequestHandler.java  ServerHandler.java
armani-server/src/main/java/io/github/armani/server/handler/: AuthHandler.java  ChatMessageRequestHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartRequestHandler.java  LoginRequestHandler.java
armani-server/src/main/resources/: logback.xml
src/main/java/io/github/amani/: NettyServer.java
src/main/resources/: logback.xml
